
    {{ range services }}{{ with service .Name }}{{ with index . 0 }}
	upstream {{.Name}} { {{ range service .Name }}  
	  server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1; {{ end }}
	}
	{{ end }}{{ end }}{{ end }}

	server {
		listen 80;
		
		{{ range services }}{{ with service .Name }}{{ with index . 0 }}
		location /{{.Name}}/ {
			proxy_pass http://{{.Name}}/;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
		{{ end }}{{ end }}{{ end }}

		location /health {
			default_type application/json;
			return 200 '{"code":"1", "message": "healthy"}';		
		}

		location / {
			return 404;
		}
	}
