
    {{ range services }}
	upstream {{.Name}} { 
	{{ range service .Name }} server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1; 
	{{ else }}server NotFound; # force a 404 {{ end }}
	}{{ end }}

	server {
		listen 80;
		
		{{ range services }}
		location /{{.Name}} {
			proxy_pass http://{{.Name}};
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;

		}{{ end }}

		location /NotFound {
			return 404;
		}
	}
